{
    "name": "sboo/laravel5-mailjet",
    "description": "",
    "authors": [
        {
            "name": "Ramon Ackermann",
            "email": "r.ackermann@uselab.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*",
        "guzzlehttp/guzzle": "~4.0"
    },
    "autoload": {
        "psr-0": {
            "Sboo\\Laravel5Mailjet": "src/"
        }
    },
    "minimum-stability": "stable"
}
